{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 --- layout: default ---\
\pard\pardeftab720\sa321

\b\fs48 \cf0 Posts\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}\{% for post in site.posts %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\{\{ post.date | date: "%b %-d, %Y" \}\} {\field{\*\fldinst{HYPERLINK "file:///Users/marcstreit/git/caleydo.github.io/caleydo-website/%7B%7B%20post.url%20%7C%20prepend:%20site.baseurl%20%7D%7D"}}{\fldrslt \cf2 \ul \ulc2 \{\{ post.title \}\}}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\{% endfor %\}\
\pard\pardeftab720\sa240
\cf0 subscribe {\field{\*\fldinst{HYPERLINK "file:///Users/marcstreit/git/caleydo.github.io/caleydo-website/%7B%7B"}}{\fldrslt \cf2 \ul \ulc2 via RSS}}\
}